1. Deploy Web Services
    a. webroot
        1. Deploy and visit http://localhost:8080 in your preferred browser
    a. HotelReservationServicesSOAP
        1. Refresh BankService, Web Service Reference, leave checkbox checked and press "Yes"
        2. Deploy but cancel the alert (errors disappears thereafter)
        3. Deploy again
    b. LameDuckService
        1. Refresh BankService, Web Service Reference, leave checkbox checked and press "Yes"
        2. Refresh the Web Service itself (LameDuckService) uncheck both and press "Yes"
        3. Deploy
    c. RestWebService
        1. Deploy

2. Run the RestClient Test "TestItineraryResource.java"


// NO!
9. Run UnitTests
    a. LameDuckClient3
        1. Refresh Web Service Reference
        2. Open Test Packages/dtu.ws.group8.lameduck.client/LameDuckTest.java
    b.
    c.
        1. Open "TestItineraryResource.java"
