<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://lameduck.group8.ws.dtu" xmlns:ns2="dtu.ws.group8.travelgood" xmlns:ns3="http://enterprise.netbeans.org/bpel/TravelGoodBPEL/travelGoodBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="LameDuckPort" interface-name="ns1:LameDuckWSDLPortType" name="endpoint1" service-name="ns1:LameDuckService"/>
        <endpoint endpoint-name="TravelGoodWSDLPort" interface-name="ns2:TravelGoodWSDLPortType" name="endpoint2" service-name="ns2:TravelGoodWSDLService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="TravelGoodWSDLPortTypeRole_myRole" file-path="travelGoodBPEL.bpel" interface-name="ns2:TravelGoodWSDLPortType" name="endpoint3" process-name="travelGoodBPEL" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="LameDuckPartnerLink" endpoint-name="LameDuckWSDLRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns1:LameDuckWSDLPortType" name="endpoint4" process-name="travelGoodBPEL" service-name="ns3:LameDuckPartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGoodBPELApp-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="141" y="97">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGoodBPELApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuckService/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService']/port[@name='LameDuckPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWSDL.wsdl#xpointer(/definitions/service[@name='TravelGoodWSDLService']/port[@name='TravelGoodWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/portType[@name='BankPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/HotelReservationServicesSOAP/HotelReservationService.wsdl#xpointer(/definitions/portType[@name='HotelReservationServices'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuckService/LameDuckService.wsdl#xpointer(/definitions/portType[@name='LameDuckWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWSDL.wsdl#xpointer(/definitions/portType[@name='TravelGoodWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/binding[@name='BankPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/HotelReservationServicesSOAP/HotelReservationService.wsdl#xpointer(/definitions/binding[@name='HotelReservationServicesBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuckService/LameDuckService.wsdl#xpointer(/definitions/binding[@name='LameDuckWSDLFinalPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWSDL.wsdl#xpointer(/definitions/binding[@name='TravelGoodWSDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/service[@name='BankService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/HotelReservationServicesSOAP/HotelReservationService.wsdl#xpointer(/definitions/service[@name='HotelReservationService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/localhost_8080/LameDuckService/LameDuckService.wsdl#xpointer(/definitions/service[@name='LameDuckService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGoodWSDL.wsdl#xpointer(/definitions/service[@name='TravelGoodWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
